/* weathershow.vapi generated by valac 0.40.4, do not modify. */

namespace WeatherShowFunctions {
}
namespace WeatherShowApplet {
	[CCode (cheader_filename = "weathershow.h")]
	public class Applet : Budgie.Applet {
		public Applet ();
		public override Gtk.Widget? get_settings_ui ();
		public void initialiseLocaleLanguageSupport ();
		public override bool supports_settings ();
		public override void update_popovers (Budgie.PopoverManager? manager);
		public string uuid { get; set; }
	}
	[CCode (cheader_filename = "weathershow.h")]
	public class GetWeatherdata {
		public GetWeatherdata ();
		public string get_current ();
		public Gee.HashMap get_forecast ();
	}
	[CCode (cheader_filename = "weathershow.h")]
	public class Plugin : Budgie.Plugin, Peas.ExtensionBase {
		public Plugin ();
	}
	[CCode (cheader_filename = "weathershow.h")]
	public class WeatherShowPopover : Budgie.Popover {
		public WeatherShowPopover (Gtk.EventBox indicatorBox);
	}
	[CCode (cheader_filename = "weathershow.h")]
	public class WeatherShowSettings : Gtk.Grid {
		public WeatherShowSettings (GLib.Settings? settings);
		public void set_initialtransparency ();
		public void update_transparencysettings (Gtk.Range slider);
	}
}
[CCode (cheader_filename = "weathershow.h")]
[ModuleInit]
public static void peas_register_types (GLib.TypeModule module);
