# This is the build file for project "budgie-weathershow"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/weathershow/weathershow@sha/WeatherShow.c src/weathershow/weathershow.h src/weathershow/weathershow.vapi: vala_COMPILER ../src/weathershow/WeatherShow.vala
 ARGS = -C --pkg json-glib-1.0 --pkg libpeas-gtk-1.0 --pkg libsoup-2.4 --pkg gee-0.8 --pkg budgie-1.0 --pkg gtk+-3.0 --color=always --directory src/weathershow/weathershow@sha --basedir ../src/weathershow --library weathershow --header src/weathershow/weathershow.h --vapi ../weathershow.vapi --pkg=config --vapidir=/home/dad/Downloads/experimental/NewWeatherShow/vapi --target-glib=2.38

build src/weathershow/weathershow@sha/meson-generated_WeatherShow.c.o: c_COMPILER src/weathershow/weathershow@sha/WeatherShow.c || src/weathershow/weathershow.h
 DEPFILE = src/weathershow/weathershow@sha/meson-generated_WeatherShow.c.o.d
 ARGS = -Isrc/weathershow/weathershow@sha -Isrc/weathershow -I../src/weathershow -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libpeas-1.0 -I/usr/include/gobject-introspection-1.0 -I/usr/include/budgie-desktop -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -fstack-protector -pedantic -Wstrict-prototypes -Wundef -Werror-implicit-function-declaration -Wformat -Wformat-security -Werror=format-security -Wconversion -Wunused-variable -Wunreachable-code -Wall -W -fPIC -pthread -include config.h -Wl,--start-group -lm -Wl,--end-group

build src/weathershow/weathershow@sha/src/weathershow/libweathershow.so.symbols: SHSYM src/weathershow/libweathershow.so

build src/weathershow/libweathershow.so: c_LINKER src/weathershow/weathershow@sha/meson-generated_WeatherShow.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libweathershow.so -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lbudgie-plugin -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpeas-1.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgio-2.0 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lsoup-2.4 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpeas-gtk-1.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lpeas-1.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgio-2.0 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -ljson-glib-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -Wl,--end-group

build src/get_color/get_color@exe/get_color.c: vala_COMPILER ../src/get_color/get_color.vala
 ARGS = -C --pkg gee-0.8 --pkg gtk+-3.0 --color=always --directory src/get_color/get_color@exe --basedir ../src/get_color --pkg=config --vapidir=/home/dad/Downloads/experimental/NewWeatherShow/vapi --target-glib=2.38

build src/get_color/get_color@exe/meson-generated_get_color.c.o: c_COMPILER src/get_color/get_color@exe/get_color.c
 DEPFILE = src/get_color/get_color@exe/meson-generated_get_color.c.o.d
 ARGS = -Isrc/get_color/get_color@exe -Isrc/get_color -I../src/get_color -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -fstack-protector -pedantic -Wstrict-prototypes -Wundef -Werror-implicit-function-declaration -Wformat -Wformat-security -Werror=format-security -Wconversion -Wunused-variable -Wunreachable-code -Wall -W -pthread -Wl,--start-group -lm -Wl,--end-group

build src/get_color/get_color: c_LINKER src/get_color/get_color@exe/meson-generated_get_color.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lgee-0.8 -lgobject-2.0 -lglib-2.0 -lm -Wl,--end-group

build src/desktop_weather/desktop_weather@exe/desktop_weather.c: vala_COMPILER ../src/desktop_weather/desktop_weather.vala
 ARGS = -C --pkg gtk+-3.0 --color=always --directory src/desktop_weather/desktop_weather@exe --basedir ../src/desktop_weather --pkg=config --vapidir=/home/dad/Downloads/experimental/NewWeatherShow/vapi --target-glib=2.38

build src/desktop_weather/desktop_weather@exe/meson-generated_desktop_weather.c.o: c_COMPILER src/desktop_weather/desktop_weather@exe/desktop_weather.c
 DEPFILE = src/desktop_weather/desktop_weather@exe/meson-generated_desktop_weather.c.o.d
 ARGS = -Isrc/desktop_weather/desktop_weather@exe -Isrc/desktop_weather -I../src/desktop_weather -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -fstack-protector -pedantic -Wstrict-prototypes -Wundef -Werror-implicit-function-declaration -Wformat -Wformat-security -Werror=format-security -Wconversion -Wunused-variable -Wunreachable-code -Wall -W -pthread -Wl,--start-group -lm -Wl,--end-group

build src/desktop_weather/desktop_weather: c_LINKER src/desktop_weather/desktop_weather@exe/meson-generated_desktop_weather.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -Wl,--end-group

build meson-template-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=template --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3
 description = Running$ external$ command$ template-pot.
 pool = console

build template-pot: phony meson-template-pot

build meson-template-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo --langs=nl_NL
 description = Running$ external$ command$ template-gmo.
 pool = console

build template-gmo: phony meson-template-gmo

build meson-template-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=template --langs=nl_NL --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3
 description = Running$ external$ command$ template-update-po.
 pool = console

build template-update-po: phony meson-template-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/dad/Downloads/experimental/NewWeatherShow/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/dad/Downloads/experimental/NewWeatherShow /home/dad/Downloads/experimental/NewWeatherShow/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/weathershow/libweathershow.so src/get_color/get_color src/desktop_weather/desktop_weather

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/weathershow/meson.build ../src/weathershow/config.h.in ../src/get_color/meson.build ../src/desktop_weather/meson.build ../po/meson.build ../weather_icons/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/weathershow/meson.build ../src/weathershow/config.h.in ../src/get_color/meson.build ../src/desktop_weather/meson.build ../po/meson.build ../weather_icons/meson.build meson-private/coredata.dat: phony 

